steps:
  - name: 'python:3.7-slim'
    args: ['pip','install','-r','requirements.txt']

  - name: 'python:3.7-slim'
    args: ['pytest','--cov-report term-missing','--cov=app/','app/tests/']

  - name: 'python:3.7-slim'
    args: ['pylint','app/']